# seeho-download-center

./: .gitignore  DESIGN.md  README.md  pom.xml
seeho-download-center-base/: pom.xml
seeho-download-center-base/src/main/java/com/seeho/downloadcenter/base/common/: PageRequest.java  PageResult.java  Response.java
seeho-download-center-base/src/main/java/com/seeho/downloadcenter/base/constants/: JobConstants.java  UserContext.java
seeho-download-center-base/src/main/java/com/seeho/downloadcenter/base/enums/: DownloadRefServiceEnum.java  DownloadStatusEnum.java
seeho-download-center-base/src/main/java/com/seeho/downloadcenter/base/exception/: BusinessException.java
seeho-download-center-base/src/main/java/com/seeho/downloadcenter/base/model/: DownloadColumnDTO.java  DownloadListDTO.java  DownloadLogDTO.java  JobQueryDTO.java  QueryDownloadDTO.java
seeho-download-center-base/src/main/java/com/seeho/downloadcenter/base/model/bills/: BillListDTO.java  QueryBillsDTO.java
seeho-download-center-base/src/main/java/com/seeho/downloadcenter/base/mq/: MQConsumerGroupConstants.java  MQTopicConstants.java
seeho-download-center-domain/: pom.xml
seeho-download-center-domain/src/main/java/com/seeho/downloadcenter/domain/dotask/process/: DownloadTaskConsumer.java  DownloadTaskHandler.java  InMemoryTaskConsumer.java  ManagerDataProcess.java  QueryExportDataService.java  TaskFailureCallback.java
seeho-download-center-domain/src/main/java/com/seeho/downloadcenter/domain/dotask/process/consumer/: DownloadTaskConsumer.java  InMemoryTaskConsumer.java
seeho-download-center-domain/src/main/java/com/seeho/downloadcenter/domain/dotask/process/impl/: DownloadTaskHandlerImpl.java  NoOpTaskFailureCallback.java  ZTOBillsQueryImpl.java
seeho-download-center-domain/src/main/java/com/seeho/downloadcenter/domain/dotask/sendtask/: SendTaskToMQService.java
seeho-download-center-domain/src/main/java/com/seeho/downloadcenter/domain/dotask/sendtask/impl/: InMemoryTaskQueueService.java  SendTaskToMQServiceImpl.java
seeho-download-center-domain/src/main/java/com/seeho/downloadcenter/domain/downloadlog/: DownloadLogMangerService.java
seeho-download-center-domain/src/main/java/com/seeho/downloadcenter/domain/downloadlog/impl/: DownloadLogMangerServiceImpl.java
seeho-download-center-domain/src/main/java/com/seeho/downloadcenter/domain/job/: TaskJob.java
seeho-download-center-domain/src/main/java/com/seeho/downloadcenter/domain/utils/: BeanUtil.java  CollectionUtils.java  ExcelStreamWriter.java  ExportPathBuilder.java  JsonUtil.java  LocalDateTimeUtils.java  MessageKeyUtils.java  ParamSplitUtils.java  SpringContextHolder.java
seeho-download-center-persistence/: pom.xml
seeho-download-center-persistence/src/main/java/com/seeho/downloadcenter/persistence/IService/: DownloadLogService.java
seeho-download-center-persistence/src/main/java/com/seeho/downloadcenter/persistence/IService/impl/: DownloadLogServiceImpl.java
seeho-download-center-persistence/src/main/java/com/seeho/downloadcenter/persistence/mapper/: DownloadLogMapper.java
seeho-download-center-persistence/src/main/java/com/seeho/downloadcenter/persistence/po/: DownloadLogPO.java
seeho-download-center-persistence/src/main/resources/mapper/: DownloadLogMapper.xml
seeho-download-center-start/: pom.xml
seeho-download-center-start/src/main/java/com/seeho/downloadcenter/: ApplicationStart.java
seeho-download-center-start/src/main/java/com/seeho/downloadcenter/controller/: DownloadCenterController.java
seeho-download-center-start/src/main/java/com/seeho/downloadcenter/request/: DownloadLogRequest.java  QueryDownloadRequest.java
seeho-download-center-start/src/main/java/com/seeho/downloadcenter/utils/: FileUtils.java
seeho-download-center-start/src/main/java/com/seeho/downloadcenter/vo/: DownloadLogVO.java
seeho-download-center-start/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
