<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.12</version>
        <relativePath/>
    </parent>

    <groupId>com.seeho</groupId>
    <artifactId>seeho-download-center</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>seeho-download-center-persistence</module>
        <module>seeho-download-center-domain</module>
        <module>seeho-download-center-base</module>
        <module>seeho-download-center-start</module>
    </modules>

    <properties>
        <revision>1.2.0</revision>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.32</lombok.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <mybatis.plus.version>3.5.12</mybatis.plus.version>
        <!-- H2 版本由 Spring Boot Parent 管理，无需显式指定 -->
        <mysql.driver.version>8.0.33</mysql.driver.version>
        <jakarta.servlet.version>6.0.0</jakarta.servlet.version>
    </properties>

    <!-- 管理 download-center 模块族内部的版本 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.seeho</groupId>
                <artifactId>seeho-download-center-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.seeho</groupId>
                <artifactId>seeho-download-center-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.seeho</groupId>
                <artifactId>seeho-download-center-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope> <!-- 编译期依赖，运行时无需打包 -->
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.driver.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
