<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seeho</groupId>
        <artifactId>seeho-download-center</artifactId>
        <version>${revision}</version>

    </parent>

    <artifactId>seeho-download-center-persistence</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- ============ 数据库依赖配置 ============ -->
        <!-- H2 内存数据库（默认使用，适合开发/测试环境） -->
        <!-- 如需切换到 MySQL，请注释掉下面的 H2 依赖，并取消注释 MySQL 依赖 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- MySQL 数据库（生产环境使用，默认已注释） -->
        <!-- 切换到 MySQL 的步骤：
             1. 注释上面的 H2 依赖
             2. 取消注释下面的 MySQL 依赖
             3. 修改 application.yml 中的 datasource 配置（参考配置文件中的注释）
             4. 确保 MySQL 数据库已创建
        -->
        <!--
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        -->
    </dependencies>
</project>